spring.main.banner-mode=off
logging.level.root=WARN
# H2 database settings
spring.datasource.url=jdbc:h2:mem:StudentManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
